@font-face
  font-family: 'Fira Sans'
  src: local('Fira Sans'), local('FiraSans-Regular'), url('../fonts/FiraSans-Regular.tff') format('tff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: local('Fira Sans Bold'), local('FiraSans-Bold'), url('../fonts/FiraSans-Bold.tff') format('tff')
  font-weight: bold
  font-style: normal
