$font-size: calc(0.9rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Crimson Pro", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 700 !default
$line-height: 1.6 !default
$link-color: #005c9e !default
$dark: #212228 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
