body
  display: flex
  flex-direction: column
  align-items: center // Ensures everything is centered horizontally

article
  flex-grow: 1

body > header, body > article, body > footer
  max-width: 33% // Centers content in the middle third of the screen
  margin: 0 auto // Centers the layout horizontally
  padding: 2em 0 // Keeps vertical spacing but removes unnecessary side padding

article header
  margin-bottom: 2em

article header h1
  font-size: 2em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

nav a
  margin: .5em 1.2em
